<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        div {
            height: 50px;
            width: 100px;
            border: 2px solid black;
            /*border-radius: 100px;*/
            display: inline-block;
        }
        
        #one {
            background: #FF0000;
            border-right: 10px solid black;
            border-left: 20px solid black;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            padding: 50px center;
            color: white;
            margin-right: 100px auto;
            margin-left: 100px auto;
        }
        
        #two {
            background: #0000FF;
        }
        
        #three {
            background: #FFD700;
        }
        
        #four {
            background: #308014;
        }
        
        h1 {
            position: fixed;
            left: 100px;
            top: 100px;
        }
        
        p {
        
        }
    </style>
</head>
<body>
    <!--<div id="one">Hello!!</div>-->
    <!--<div id="two"></div>-->
    <!--<div id="three"></div>-->
    <!--<div id="four"></div>-->
    <h1>
        Rick is in a building.
    </h1>
    <p>
        This is some stuff about Rick.
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
    <p>
        Hello!
    </p>
</body>
</html>